<!DOCTYPE html>
<HTML>
<head>
    <
    <title>ADMISSION FORM</title>
</head>
<body>
    <h1><center>College Admission Form </center></h1>
    <form action="/submit.php"></form>
    <div><b>
<label for="name">Name:</label>
<input id ="Name" type="text" placeholder="Enter Full Name">
</b>
    </div>
<div>
<b>
<label for="tel"> tel: </label>
<input id="tel" type="number" placeholder="Enter Phone">
</div>
</b>

<div>
    <b> 
<label for="email">Email:</label>
<input id="email" type="email" placeholder= "Enter Email">
</b>
</div>

 
<div>
<b>
<label for="gender">Gender:</label>

<label>Male</label>
<input type="radio">
<label>Female</label>
<input type="radio">
<label>Other</label>
<input type="radio">
</select>
</div>
</b>



<div><B>
<label for="course">Course-</label>
<select id="course" required>
<option value="select course">select course </option>
<option value="btech">BTech</option>
<option value="bca">BCA</option>
<option value="mca">MCA</option>
<option value="mtech">MTech</option>

</select>
</B>
</div>



<div><B>
<label for="terms">I agree to terms and conditions</label>
<input id="terms" type="checkbox" required>
</B>
</div>

<div>
<b>
<label for="comments"> Comments</label>
<textarea id="comments" placeholder="Enter your comments"</textarea>
</div>
</b>


<div>
    <center>
<button type="submit">SUBMIT</button>
</center>
</div>

<button type="reset"> Reset</button>


</body>
</html>